######### TCP 反向代理负载均衡设置 ###############
upstream mailsmtp_pro {
        server smtpinternal.lenovo.com:25;
}
server {
        listen 25;
        proxy_connect_timeout 5s;
        proxy_timeout 5s;
        proxy_pass mailsmtp_pro;
}
